<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS 对象属性类型 | Janna Huang</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/avatar.jpeg)">
        </div>
    </section>
    <section class='menu'>
        <div>Janna Huang</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>JS 对象属性类型</h1>
    </header>

    <section>
      <p>ECMA-262 第 5 版在定义只有内部才用的特性时，描述了属性的各种特征。定义这些特性是为了实现 JS 引擎所用，在 JS 中不能直接访问。为了区分特性是内部值，规范把特性用[[ ]]括起来了，例如[[ Enumerable]]。</p>
<p>ECMAScript 中包含两种属性：<em>数据属性</em>和<em>访问器属性</em>。</p>
<h1 id="数据属性"><a href="#数据属性" class="headerlink" title="数据属性"></a>数据属性</h1><p>数据属性包含一个数据值的位置，可以读取和写入值。<br>数据属性有 4 个描述其行为的特性：</p>
<ul>
<li>[[ Configurable]] <ul>
<li>可配置的：表示能否通过 delete 删除属性从而<em>重新定义属性</em>，能否<em>修改属性的特性</em>，或者能否<em>把属性修改为访问器属性</em>。直接在对象上定义的属性，它们的这个特性默认值为 true。</li>
</ul>
</li>
<li>[[ Enumerable]] <ul>
<li>可数的，可枚举的：表示能否通过 for-in 循环返回属性值。直接在对象上定义的属性，它们的这个特性默认值为 true。</li>
</ul>
</li>
<li>[[ Writable]]<ul>
<li>可写的：表示能否修改属性的值。直接在对象上定义的属性，它们的这个特性默认值为 true。</li>
</ul>
</li>
<li>[[ Value]]<ul>
<li>值：包含这个属性的数据值。读取属性值时，从这个位置读取；写入属性值时，把新值保存于此。这个特性的默认值为 undefined。</li>
</ul>
</li>
</ul>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">  name: <span class="string">"janna"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建一个名为 name 的属，为它指定值“janna”，即[[ Value]]特性被设置为“janna”。</p>
<p>要修改属性默认特性，须用 ES5 的 Object.defineProperty()方法。该方法接受三个参数：configurable、enumerable、writable 和 value。</p>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(person, <span class="string">"name"</span>, &#123;</span><br><span class="line">  writable: <span class="literal">false</span>, <span class="comment">// 即不可修改属性的值</span></span><br><span class="line">  value: <span class="string">"janna"</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">person.name = <span class="string">"haha"</span> <span class="comment">// 赋值失效</span></span><br><span class="line"><span class="built_in">console</span>.log(person.name) <span class="comment">// "janna"</span></span><br></pre></td></tr></table></figure>

<p>再如，把 configurable 设置为 false，表示不能从对象中删除属性。而且，<em>一旦把属性定义为不可配置，就不能再把它变为可配置</em>。而此时再调用 Object.defineProperty()方法修改<em>除 writable 之外</em>的特性，都会导致错误。</p>
<p><em>在调用 Object.defineProperty()方法时，如果不指定。则configurable、enumerable 和 writable 特性的默认值都是 false</em>。</p>
<h1 id="访问器属性"><a href="#访问器属性" class="headerlink" title="访问器属性"></a>访问器属性</h1><p>访问器属性不包含数据值，它包含一对函数 getter 和 setter。在读取访问器属性时，会调用 getter 函数，负责返回有效的值；在写入访问器属性时，会调用 setter 函数并传入新值，负责决定如何处理数据。</p>
<p>访问器属性有 4 个特性：</p>
<ul>
<li>[[ Configurable]] <ul>
<li>可配置的：表示能否通过 delete 删除属性从而<em>重新定义属性</em>，能否<em>修改属性的特性</em>，或者能否<em>把属性修改为数据属性</em>。直接在对象上定义的属性，这个特性默认值为 true。</li>
</ul>
</li>
<li>[[ Enumerable]] <ul>
<li>可数的，可枚举的：表示能否通过 for-in 循环返回属性。直接在对象上定义的属性，这个特性默认值为 true。</li>
</ul>
</li>
<li>[[ Get]]<ul>
<li>读取：读取属性时调用的函数。默认值为 undefined。</li>
</ul>
</li>
<li>[[ Set]]<ul>
<li>写入：写入属性时调用的函数。默认值为 undefined。</li>
</ul>
</li>
</ul>
<p>访问器属性不能直接定义，必须使用 Object.defineProperty()来定义。</p>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> book = &#123;</span><br><span class="line">  _year: <span class="number">2020</span>,</span><br><span class="line">  edition: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(book, <span class="string">"year"</span>, &#123;</span><br><span class="line">  <span class="keyword">get</span>: function() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._year</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">set</span>: function(newValue) &#123;</span><br><span class="line">    <span class="keyword">if</span> (newValue &gt; <span class="number">2020</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>._year = newValue</span><br><span class="line">      <span class="keyword">this</span>.edition += newValue - <span class="number">2020</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">book.year = <span class="number">2021</span> <span class="comment">// 写入时调用 setter，修改了 _year 和 edition</span></span><br><span class="line"><span class="built_in">console</span>.log(book.edition) <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>这是使用访问器属性的常见方式，即设置一个属性的值会导致其他属性发生变化。</p>
<p>不一定非要同时指定 getter 和 setter。只指定 getter 意味着属性不能写入，尝试写入属性会被忽略。在严格模式下，尝试写入只指定了 getter 函数的属性会抛出错误。只指定 setter 函数的属性也不能读，否则在非严格模式下返回 undefined，严格模式下会抛出错误。</p>
<p>在不支持 Object.defineProperty()方法的浏览器中不能修改 [[ Configurable]]和[[ Enumerable]]。</p>
<hr>
<p>发现在遇到不懂的问题时，红宝书作为教材挺好用的，讲得很详细。年初说要手抄一遍红宝书的，半途而废了，希望今年能抄完。：）</p>
<p>有位小哥哥问我平时有没写技术博客，好惭愧啊竟然没有，立马建了博客写起来，哪怕是记录学习笔记也是好的。</p>
<p><em>不积硅步，无以千里。</em></p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2020-07-02T12:57:04.000Z" itemprop="datePublished">
              2020-07-02
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/Object/">Object</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2020 - Janna Huang </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm" target="_blank" rel="noopener">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>